@import './variable.less';
@import './layout.less';
@import './reset.less';
@import './_reset.less';

// 公用的样式
a{
    text-decoration: none;
}
.fleft{
    .float(left)
}
.fright{
    .float(right)
}
.hidden1{
    display: none;
}
.line-clamp-2{
    .textover(2)
}
.line-clamp-3{
    .textover(3)
}
.noclickG{
    color: #5D5D5D!important;
}
.mint-msgbox-content{
    padding: 0.1rem 0.2rem 0.15rem;
    min-height: 0.36rem !important;
}
.mint-msgbox-title{
    font-size: 0.16rem !important;
}
.mint-msgbox-message{
    font-size: 0.16rem !important;
}
.mint-msgbox-btns{
    height: 0.4rem;
    line-height: 0.4rem;
}
.mint-msgbox-btn{
    font-size: 0.15rem !important;
}